#include <stdio.h>
//作用域和生命周期
// 
//作用域
//在哪里使用，哪里就是它的作用域
//局部变量的作用域：就是变量所在的局部范围
//全局变量的作用域：整个工程（使用时方法得当，比如下述的声明变量）

int g_val = 2024;//全局变量，其下都可使用，但此种执行代码需在main函数下使用

//int main()
//{
//	printf("hehe\n");
//	int a = 10;
//	printf("a = %d\n", a);
//	return 0;
//}

//此文件的全局变量通常不会参与影响其他文件的变量
//不过可以声明该变量
//extern int g_val
//以这种方法实现整个方程对于该变量的使用
//
//生命周期
//变量的生命周期：变量的创建和销毁之间的时间段
//
//局部变量的生命周期：进入局部范围生命开始，出局部范围生命结束
//全局变量的生命周期：程序的生命周期

int main()
{
	{
		int a = 10;
		printf("%d\n", a);
	}
	return 0;
}

